{
  "name": "a-editor",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "homepage": "https://github.com/rodrigoprestesmachado/a-editor",
  "authors": [
    "Rodrigo Prestes Machado <rodrigo.prestes@gmail.com>"
  ],
  "description": "Accessible Rich Internet Applications Text Editor",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "editor",
    "accessible"
  ],
  "license": "Apache",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "polymer",
    "webcomponentsjs",
    "test",
    "tests"
  ]
}